<html>

<head>
	<link rel = "stylesheet" type = "text/class" href = "Egrader.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link href="jumbotron.css" rel="stylesheet">
	<script src="bootstrap.min.js"></script>
	<script src="Egrader.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">eGrader</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"> 
        <div class="container">
            <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
        </div>            
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <ul id="myTab" class="nav nav-tabs">
                    
                 <li class="active"> 
                     <a href="#info" data-toggle="tab">Info</a>
                    </li>
                     <li>
                         <a href="#solution" data-toggle="tab">Solution</a>
                     </li>
                     </ul>
             <div id="myTabContent" class="tab-content">
                 <div class="tab-pane fade" id="info">
                     <p>Homework2 Info</p>
                     <p>Deadline time: 11:59pm 2014-02-14</p>
                     <p>Handin   time: 11:58pm 2014-02-14</p>
                     <p>Student  Name: Eric Lee</p>
                     <p>   ID        :7654321</p>
                    </div>
                 <div class="tab-pane fade active in" id="solution">
                     <p> Solution 1: ax+b=c;</p>
                     <p> Solution 2: z=f(x);</p>
                     <p> Solution 3: True;  </p>
                     <p> Solution 4: False; </p>
                     <p> Solution 5: To prove that we need to....<p>
                 </div>
                 </div>
            </div>
        </div>
        <hr>
        <footer>
            <p>&copy; Company 2014</p>
        </footer>
    </div>

</body>
</html>