<html>

<head>
    <link rel = "stylesheet" type = "text/class" href = "Egrader.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Egrader.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">eGrader</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="user">
                        <div class="userWel">Eric Lee, Welcome to eGrader!</div> 
                        <button type="submit" class="btn btn-success">Log out</button>
                    </div>
                </form>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <div class="tools">
        <div class="container">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-default" onclick='location.href="index.html"'><span class="glyphicon glyphicon-arrow-left"></span></button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id="zoomIn" onclick="zoomIn()"><span class="glyphicon glyphicon-zoom-in"></span></button>
                    <button type="button" class="btn btn-default" id="zoomOut" onclick="zoomOut()"><span class="glyphicon glyphicon-zoom-out"></span></button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id = "mark_btn"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button type="button" class="btn btn-default smaller dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-down"></span></button>
                    <ul class="dropdown-menu">
                        <li><img src="mark_dropdown.png"></li>
                    </ul>
                </div>
            </div>
        </div>            
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Feedback and Marks</h3>
                <br>
                <div class="score_1">
                    <span>1.</span><input class="score_input form-inline " style= "width:40%;" type = "text"> <span class="glyphicon glyphicon-list-alt" style="font-size:3m;"></span>
                        <div id = "comment1"><br><textarea class="form-control" rows="2" style= "position:relative; left:20px;width:70%;" placeholder="Comments:" ></textarea></div>
                </div>
                <br>
                <br>
                <br>
                <div>
                <span>2.</span><input class="score_input form-inline " style= "width:40%;" type = "text"> <span class="glyphicon glyphicon-list-alt" style="font-size:3m;"></span>
                </div>
                <br>
                <br>
                <br>
                <div>
                <span>3.</span><input class="score_input form-inline " style= "width:40%;" type = "text"> <span class="glyphicon glyphicon-list-alt" style="font-size:3m;"></span>
                </div>
                <br>
                <br>
                <br>
                <div>
                <span>4.</span><input class="score_input form-inline " style= "width:40%;" type = "text"> <span class="glyphicon glyphicon-list-alt" style="font-size:3m;"></span>
                </div>
                <br><br><br>
                <div>
                <span>5.</span><input class="score_input form-inline " style= "width:40%;" type = "text"> <span class="glyphicon glyphicon-list-alt" style="font-size:3m;"></span>
                </div>
                <br><br>
                <div>
                    <br>
                    <span>Sum:</span><input id="sum_input" class="form-inline " style= "width:32%;" type = "text"> <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="btn btn-default" id = "score_complete" role="button">Complete</a></span>
                    <div id = "score_completed">Completed!</div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Homework 2 for Tomas</h3>
                <div class="hw">
                    <img class="hwImg" id="hwImg" src="img/hw5.jpg"/>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Info & Solutions</h3><br/></br>
                    <ul id="myTab" class="nav nav-tabs" >
                        <li  class="active">
                            <a href="#solution" data-toggle="tab">Solution</a>                    
                        </li>
                        <li> 
                            <a href="#info" data-toggle="tab">Info</a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade" id="info"><br/></br>
                            <p style="font-family: verdana; color:blueviolet;font-size:20px">Homework2 Info</p>
                            <p><span style="color:blueviolet;font-size: 15px">Deadline time: </span><br><span style="margin-left:50px;">11:59pm 2014-02-14</span></p>
                            <p><span style="color:blueviolet;font-size: 15px">Handin time: </span><br><span style="margin-left:50px;">11:58pm 2014-02-14</span></p>
                            <p><span style="color:blueviolet;font-size: 15px">Student Name: </span><br><span style="margin-left:50px;">Tomas William</span></p>
                            <p><span style="color:blueviolet;font-size: 15px">Student  ID :</span><br><span style="margin-left:50px;">1234567</span></p>
                        </div>
                        <div class="tab-pane fade active in" id="solution">
                            <!--<br></br>-->
                            <p><span style="color:purple; font-weight:bolder">Solution 1:</span> {Mary is smart,<br>Mary is not smart}<br/></p>
                            <br/>
                            <!--<br></br>-->
                            <p><span style="color:purple; font-weight:bolder">Solution 2:</span> {The sun is green,<br>dog has four legs}<br/><br/></p>
                            <!--s<br></br>-->
                            <p><span style="color:purple; font-weight:bolder">Solution 3:</span> Yes,it can.An<br>example:P1)Pittsburg is<br>the capital of USA,P2)The<br>capital of USA is in PA.<br>Concl)Pittsburg is in PA<br/></p>
                            <br>
                            <p><span style="color:purple; font-weight:bolder">Solution 4:</span>Yes,it can, as long<br>as the premises are inconsistent.<br>In fact, it doesn't matter if<br>the conclusion doesn't have any<br>thing to do with the premises<br/><br/></p>
                            <p><span style="color:purple; font-weight:bolder">Solution 5:</span>Yes,it can.An example:<br>P1) The sun is yellow. P2)Goats<br>are mammals, Concl) New York city<br>is in New York.<br> </p>
                        </div>
                    </div>
            </div>
        </div>
        <a onclick="window.location.replace('Egrader.html');"><img class="arrow_img" id="previous_arrow" src="img/previous_arrow.png" style="position:relative;left:77%;height:50px;"></a>
        <a onclick="window.location.replace('Egrader.html');"><img class="arrow_img" id="next_arrow" src="img/next_arrow.png" style="position:relative;left:80%;height:50px;"></a>
        <hr>
        <footer>
            <p>&copy; ACE 2014</p>
        </footer>
    </div>

</body>
</html>