<html>

<head>
    <link rel = "stylesheet" type = "text/class" href = "Egrader.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Egrader.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">eGrader</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="user">
                        <div class="userWel">Eric Lee, Welcome to eGrader!</div> 
                        <button type="submit" class="btn btn-success">Log out</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
<!--    <div class="jumbotron"> 
        <div class="container">
            <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
        </div>            
    </div>-->
    <div class="cat">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="Egrader.html"><img src="img/gradeCenter.png" alt="grading Center"/></a>
                        <div class="caption">
                            <h3>Grading Center</h3>
                            <p><a href="Egrader.html" class="btn btn-primary" role="button">Enter</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="stats.html"><img src="img/stats.png" alt="grading Center"/></a>
                        <div class="caption">
                            <h3>Statistics</h3>
                            <p><a href="stats.html" class="btn btn-primary" role="button">Enter</a></p>
                        </div>
                    </div> </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="stud.html"><img src="img/student.png" alt="grading Center"/></a>
                        <div class="caption">
                            <h3>Student Center</h3>
                            <p><a href="stud.html" class="btn btn-primary" role="button">Enter</a></p>
                        </div>
                    </div></div>
            </div>
            <hr>
            <footer>
                <p>&copy; ACE 2014</p>
            </footer>
        </div>
    </div>

</body>
</html>