<html>

<head>
    <link rel = "stylesheet" type = "text/class" href = "Egrader.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Egrader.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">eGrader</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="user">
                        <div class="userWel">Eric Lee, Welcome to eGrader!</div> 
                        <button type="submit" class="btn btn-success">Log out</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
<!--    <div class="jumbotron"> 
        <div class="container">
            <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
        </div>            
    </div>-->
    <div class="cat">
        <div class="container menu" id="container_menu">
            <div id="menu_word" class="statsHeader">eGrader</div>
                    <div id="menu">
                        <ul class="level1">
                            <li class="level1-li"><a id = "menu_text" class="level1-a drop" href="#url">Choose the course and homework<!--[if gte IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                <ul class="level2">
                                    <li><a class="fly" href="#url">Data Structure</a>
                                        <ul class="level3">
                                            <li><a href="#url">Homework 1</a></li>
                                            <li><a href="#url">Homework 2</a></li>
                                            <li><a href="#url">Homework 3</a></li>
                                            <li><a href="#url">Exam 1</a><b></b></li>
                                            <li><a href="#url">Exam 2</a><b></b></li>
                                        </ul>
                                    </li>
                                    <li><a class="fly" href="#url">Logic<!--[if gte IE 7]><!--></a><!--<![endif]-->
                                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                                        <ul class="level3">
                                            <li><a href="#url">Homework 1</a></li>
                                            <li><a href="#url">Homework 2</a></li>
                                            <li><a href="#url">Homework 3</a></li>
                                            <li><a href="#url">Exam 1</a><b></b></li>
                                        </ul>
                                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                    </li>
                                    <li><a class="fly" href="#url">Algorithm<!--[if gte IE 7]><!--></a><!--<![endif]-->
                                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                                        <ul class="level3">
                                            <li><a href="#url">Homework 1</a></li>
                                            <li><a href="#url">Homework 2</a></li>
                                            <li><a href="#url">Homework 3</a></li>
                                            <li><a href="#url">Homework 4</a></li>
                                            <li><a href="#url">Exam 1</a><b></b></li>
                                        </ul>
                                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                    </li>
                                    <li><a class="fly" href="#url">Database<!--[if gte IE 7]><!--></a><!--<![endif]-->
                                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                                        <ul class="level3">
                                            <li><a href="#url">Homework 1</a></li>
                                            <li><a href="#url">Homework 2</a></li>
                                            <li><a href="#url">Exam 1</a><b></b></li>
                                        </ul>
                                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                    </li>
                                </ul>
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                            </li>
                        </ul>
                    </div>
            <div class="row" id="statistics_row">
                <div class="col-md-6" id="left_column">
                    <h4>Data Structure: HW 1</h4>
                    <br>
                    <h5>Number of Students: 56</h5><br>
                    <h5>Median: 56</h5><br>
                    <h5>Average: 56</h5><br>
                    <span class="glyphicon glyphicon-search" style="font-size:1.5em;"></span><input class="search_student form-inline " type = "text" placeholder="Type in name to search"><br><br>
                    <table class="table table-striped table-hover" style="width:80%;" >
                        <thread>
                            <tr>
                                <th>#</th>
                                <th> First Name</th>
                                <th> Last Name</th>
                                <th> Score </th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Abby</td>
                                <td>Greer</td>
                                <td>88</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Carlos</td>
                                <td>Boozer</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Eric</td>
                                <td>Murphy</td>
                                <td>77</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Demick</td>
                                <td>Rose</td>
                                <td>98</td>
                            </tr>
                    </table>

                </div>
                <div class="col-md-6" id="right_column">
                    <div>

                    </div>
                    <img id="data_structure" src = "img/data_structure.png">
                </div>
            </div>
            <div id = "footer">
                <hr>
                <footer class = "footer">
                    <p>&copy; ACE 2014</p>
                </footer>
            </div>
        </div>
    </div>


</body>
</html>