<html>

<head>
    <link rel = "stylesheet" type = "text/class" href = "Egrader.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Egrader.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">eGrader</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="user">
                        <div class="userWel">Eric Lee, Welcome to eGrader!</div> 
                        <button type="submit" class="btn btn-success">Log out</button>
                    </div>
                </form>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <div class="tools">
        <div class="container">
            <div class="btn-toolbar" role="toolbar">
                
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id="zoomIn" onclick="zoomIn()"><span class="glyphicon glyphicon-zoom-in"></span></button>
                    <button type="button" class="btn btn-default" id="zoomOut" onclick="zoomOut()"><span class="glyphicon glyphicon-zoom-out"></span></button>
                </div>
                <div class="btn-save">
                    <button type="button" onclick="save()"><a href = "http://www.liuzy.net/testzip/Grades.zip"><img src="http://www.somerandomdude.com/wp-content/uploads/save-icon.png" height="30px" width="30px"></a></button>
                </div>
               
            </div>
        </div>            
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Feedback and Marks</h3>
                <br>
                <div class="score_1">
                    <span style="font-weight:bolder;font-size:20px">1.  10</span><span>&nbsp&nbsp&nbsp</span><br/><span style="font-size:16px;margin-left:20px">Correct!</span>
                        
                </div>
                <br>
                <br>
                <br>
                <div>
                <span style="font-weight:bolder;font-size:20px">2. 7<br/></span> <span style="font-size:16px;margin-left:20px">Your handwriting is so hard to recognize!</span>
                </div>
                <br>
                <br>
                <br>
                <div>
                <span style="font-weight:bolder;font-size:20px">3. 10<br/></span> <span style="font-size:16px;margin-left:20px">Correct!</span>
                </div>
                <br>
                <br>
                <br>
                <div>
                 <span style="font-weight:bolder;font-size:20px">4. 10<br/></span> <span style="font-size:16px;margin-left:20px">Correct!</span>
                </div>
                <br><br><br>
                <div>
                  <span style="font-weight:bolder;font-size:20px">5. 10<br/></span> <span style="font-size:16px;margin-left:20px">Correct!</span>
                </div>
                <br><br>
                <div>
                    <br>
                     <span style="font-weight:bolder;font-size:20px">Sum: <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>47</span><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <div>
                    <br></br>
                    <span style="font-weight:bolder;font-size:20px">Grade:<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><u>94/100</u></span>
                    <br></br>
                    <span style="font-weight:bolder;font-size:20px">Median:<span>&nbsp&nbsp&nbsp&nbsp</span><u>88/100</u></span>
                    <br></br>
                    <span style="font-weight:bolder;font-size:20px">Average:<span>&nbsp&nbsp&nbsp</span><u>82/100</u></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Homework 2 for Kathy</h3>
                <div class="hw">
                    <img class="hwImg1" id="hwImg" src="img/hw2.jpg"/>
                </div>
            </div>
           <div class="col-md-6">
               <button type="button" style="float: right"><a href="mailto:ta@u.northwestern.com"><img alt="..." src="http://www.brightworkweb.com/images/email-icon.jpg" height="70px" width="90px"/></a></button>
           </div>
        </div>
        <hr>
        <footer>
            <p>&copy; ACE 2014</p>
        </footer>
    </div>

</body>
</html>